# ChurletTTOMDBapi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/churletttomdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/churletttomdbapi/activities/: DetailsMovieActivity.kt  MainActivity.kt
app/src/main/java/com/example/churletttomdbapi/activities/adapters/: ShortMovieAdapter.kt
app/src/main/java/com/example/churletttomdbapi/model/: Movie.kt  MovieDetails.kt  Ratings.kt  SearchResult.kt
app/src/main/java/com/example/churletttomdbapi/network/: ApiError.java  ApiHelpers.java  ApiRequest.java  ApiRequestCallback.java  AppInterceptor.java  AppInterceptorJ.java  AppInterceptorK.kt  ErpInterventionApiService.java  ErpInterventionApiServiceJ.java  ErpInterventionApiServiceK.kt
app/src/main/res/drawable/: background_short_movie_card_even.xml
app/src/main/res/drawable-v24/: background_short_movie_card_odd.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  item_movie_short_card.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/churletttomdbapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
